#####################################################################
#   the file containing the keys that will be used for our spider game 
#   
#   from key import *
#####################################################################

# import libraries that you will need
import pygame
from random import randint

# constants for screen size
WIDTH = 1000
HEIGHT = 800

# constants for colors
RED = [0xe3, 0x1b, 0x23]
BLUE = [0x00,0x2F,0x8B]
GREY = [0xA2, 0xAA, 0xAD]
WHITE = [0xFF, 0xFF, 0xFF]
BLACK = [0x00, 0x00, 0x00]

COLORS = [BLUE, RED, GREY, WHITE, BLACK]

# keys from pygame
from pygame.locals import (
    RLEACCEL,
    K_UP,
    K_DOWN,
    K_LEFT,
    K_RIGHT,
    K_ESCAPE,
    KEYDOWN,
    QUIT,
    K_SPACE,
)

# Define game constants
BLAST_SPEED = -1
SPIDER_SPEED = 1
SPIDER_SIZE = 50
WIZARD_SIZE = 80
MAX_LIVES = 3
PLAYER_SCORE = 0
SPIDER_POINTS = 10

# Define constants for the font size and style
FONT_SIZE = 10
FONT_STYLE = 'freesansbold.ttf'

